<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Táo Non</title>
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/cart.css " />
    <link
      rel="stylesheet"
      href="./assets/icon/themify-icons-font/themify-icons/themify-icons.css"
    />
    <link rel="icon" type="image/x-icon" href="./assets/img/apple-icon.png" />
  </head>
  <body>
    <div id="main">
      <!-- header -->
      <header class="header">
        <!-- logo -->
        <div id="header__logo">
          <a class="header__logo-link" href="/">
            <img
              src="./assets/img/logoapple.png"
              alt="apple logo"
              class="header__logo-img"
            />
          </a>
        </div>
        <!-- navigation -->
        <ul class="nav-list">
          <li class="nav-item nav-iphone">
            <a href="" class="nav-item__link">iPhone</a>
          </li>
          <li class="nav-item nav-mac">
            <a href="" class="nav-item__link">Mac</a>
          </li>
          <li class="nav-item nav-ipad">
            <a href="" class="nav-item__link">iPad</a>
          </li>
          <li class="nav-item nav-watch">
            <a href="" class="nav-item__link">Watch</a>
          </li>
          <li class="nav-item nav-sound">
            <a href="" class="nav-item__link">Âm thanh</a>
          </li>
          <li class="nav-item nav-accessory">
            <a href="" class="nav-item__link">Phụ kiện</a>
          </li>
        </ul>

        <div class="nav-btn">
          <!-- btn cart -->
          <div class="nav-btn__cart">
            <i class="nav-icon ti-shopping-cart"></i>
            <div class="cart__quantity">3</div>
          </div>
          
          <!-- btn search -->
          <div class="nav-btn__search">
            <i class="nav-icon ti-search"></i>
          </div>
          <!-- button đăng nhập -->
          <div class="nav-btn__login">
            <a href="" class="login__link">Đăng nhập</a>
          </div>
        </div>
      </header>

      <!-- container -->
      <div class="container">
        <div class="grid__row">
          <div class="grid__col--2 cart-content">
            <div class="top-content">
              <a href="/" class="buymore">
                <i class="ti-angle-left"></i>
                Mua thêm sản phẩm khác
              </a>
              <span>Giỏ hàng của bạn</span>
            </div>
            <div class="middle-cart">
              <ul class="cart-list">
                <li class="cart-item">
                  <img
                    src="./assets/img/mac/Macbook Pro 14/macbook-pro-14-inch-m1-pro-2021-xam-1-650x650.png"
                    alt=""
                    class="cart-item__img"
                  />
                  <div class="cart-item__info">
                    <div class="cart-item__name-color">
                      <span class="cart-item__name"
                        >Macbook Pro 14 inch M1 Pro 2021 32GB/512GB/14-Core
                        GPU</span
                      >
                      <span class="cart-item__color">Màu: Bạc</span>
                    </div>
                  </div>
                  <div class="cart-item__price">
                    <span class="current-price">59.990.000đ</span>
                    <span class="non-sale-price">64.990.000đ</span>
                  </div>
                </li>
                <li class="cart-item">
                  <img
                    src="./assets/img/mac/Macbook Pro 14/macbook-pro-14-inch-m1-pro-2021-xam-1-650x650.png"
                    alt=""
                    class="cart-item__img"
                  />
                  <div class="cart-item__info">
                    <div class="cart-item__name-color">
                      <span class="cart-item__name"
                        >Macbook Pro 14 inch M1 Pro 2021 32GB/512GB/14-Core
                        GPU</span
                      >
                      <span class="cart-item__color">Màu: Bạc</span>
                    </div>
                  </div>
                  <div class="cart-item__price">
                    <span class="current-price">59.990.000đ</span>
                    <span class="non-sale-price">64.990.000đ</span>
                  </div>
                </li>
                <li class="cart-item">
                  <img
                    src="./assets/img/mac/Macbook Pro 14/macbook-pro-14-inch-m1-pro-2021-xam-1-650x650.png"
                    alt=""
                    class="cart-item__img"
                  />
                  <div class="cart-item__info">
                    <div class="cart-item__name-color">
                      <span class="cart-item__name"
                        >Macbook Pro 14 inch M1 Pro 2021 32GB/512GB/14-Core
                        GPU</span
                      >
                      <span class="cart-item__color">Màu: Bạc</span>
                    </div>
                  </div>
                  <div class="cart-item__price">
                    <span class="current-price">59.990.000đ</span>
                    <span class="non-sale-price">64.990.000đ</span>
                  </div>
                </li>
              </ul>

              <!-- total -->
              <div class="total-provisional">
                <span class="total-provisional__text">Tạm tính:</span>
                <span class="total-provisional__money">180.000.000đ</span>
              </div>

              <!-- customer info -->
              <div class="customer-infor">
                <h4>Thông tin khách hàng</h4>
                <form action="" class="customer-form">
                    <div class="customer-sex">
                        <input type="radio"> Nam
                        <input type="radio"> Nữ
                    </div>
                    <div class="fillinform">
                        <div class="customer-name">
                            <input type="text" placeholder="Tên của bạn" class="input-info"> 
                        </div>
                        <div class="customer-phonenumber">
                            <input type="text" placeholder="Số điện thoại" class="input-info"> 
                        </div>
                    </div>
                    <div class="customer-address">
                        <input type="text" placeholder="Địa chỉ" class="input-long">
                    </div>
                    <div class="customer-note">
                        <input type="text" placeholder="Ghi chú" class="input-long">
                    </div>
                </form>
              </div>
              <!-- submit form -->
              <div class="submit-form">
                <div class="total-provisional total-price">
                    <span class="total-provisional__text">Tổng tiền:</span>
                    <span class="total-provisional__money">180.000.000đ</span>
                </div>
                <button class="submit-btn">Đặt hàng</button>

              </div>
            </div>
            
            <span class="bottom-page">Bằng cách đặt hàng, bạn đồng ý với Điều khoản sử dụng của TopZone</span>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
