<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/grid.css" />

    <link rel="stylesheet" href="./assets/css/order.css " />
    <link
      rel="stylesheet"
      href="./assets/icon/themify-icons-font/themify-icons/themify-icons.css"
    />
    <title>Táo Non</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/apple-icon.png" />
  </head>
  <body>
    <div id="main">
      <header class="header">
        <!-- logo -->
        <div id="header__logo">
          <a class="header__logo-link" href="/">
            <img
              src="./assets/img/logoapple.png"
              alt="apple logo"
              class="header__logo-img"
            />
          </a>
        </div>
        <!-- navigation -->
        <ul class="nav-list">
          <li class="nav-item nav-iphone">
            <a href="" class="nav-item__link">iPhone</a>
          </li>
          <li class="nav-item nav-mac">
            <a href="" class="nav-item__link">Mac</a>
          </li>
          <li class="nav-item nav-ipad">
            <a href="" class="nav-item__link">iPad</a>
          </li>
          <li class="nav-item nav-watch">
            <a href="" class="nav-item__link">Watch</a>
          </li>
          <li class="nav-item nav-sound">
            <a href="" class="nav-item__link">Âm thanh</a>
          </li>
          <li class="nav-item nav-accessory">
            <a href="" class="nav-item__link">Phụ kiện</a>
          </li>
        </ul>

        <div class="nav-btn">
          <!-- btn cart -->
          <div class="nav-btn__cart">
            <i class="nav-icon ti-shopping-cart"></i>
            <div class="cart__quantity">2</div>
          </div>
          <!-- btn search -->
          <div class="nav-btn__search">
            <i class="nav-icon ti-search"></i>
          </div>
          <!-- button đăng nhập -->
          <!-- <div class="nav-btn__login">
                <a href="" class="login__link">Đăng nhập</a>
              </div> -->

          <!-- phần này sau khi login vào sẽ hiện -->
          <div class="nav-user">
            <img
              src="https://scontent-hkt1-2.xx.fbcdn.net/v/t39.30808-1/241005041_1615530828785248_189914045978877548_n.jpg?stp=dst-jpg_p320x320&_nc_cat=106&ccb=1-7&_nc_sid=7206a8&_nc_ohc=bRRSr-dANH8AX-q8wrM&_nc_ht=scontent-hkt1-2.xx&oh=00_AT8mvJFXe2d7EC-h2SY0P_7PIwxaJClyQUqmvmZ8x17oFw&oe=62BC21CF"
              alt=""
              class="nav-user__img"
            />
            <div class="user-dropdown">
              <ul class="user-dropdown__list">
                <li class="user-dropdown__item">Nguyễn Hoàng Anh</li>
                <li class="user-dropdown__item">
                  <a href="">Tài khoản của tôi</a>
                </li>
                <li class="user-dropdown__item"><a href="">Đơn mua</a></li>
                <li class="user-dropdown__item"><a href="">Đăng xuất</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <!-- main content -->
      <div class="container">
        <div class="grid">
          <div class="row">
            <div class="col l-6 l-o-3 m-12">
              <div class="top-content">
                <span class="buymore"> Đơn hàng của tôi </span>
              </div>

              <div class="middle-content">
                <ul class="order-list">
                  <li class="order-item">
                    <div class="order-item__top">
                      <span class="order-item__status">Đang giao hàng</span>
                      <span class="order-item__rate">Đánh giá</span>
                    </div>

                    <ul class="order-item__detail-list">
                      <li class="order-item__detail-item">
                        <img
                          src="./assets/img/mac/Macbook Pro 14/macbook-pro-14-inch-m1-pro-2021-xam-1-650x650.png"
                          alt=""
                          class="order-item__img"
                        />
                        <div class="order-item__info">
                          <span class="order-item__name">
                            Macbook Pro 14 inch M1 Pro 2021 32GB/512GB/14-Core
                            GPU</span
                          >
                          <div class="order-item__wrap-color-qnt">
                            <span class="order-item__color">Màu: Bạc</span>
                            <span class="order-item__quantity">x1</span>
                          </div>
                        </div>
                        <div class="order-item__price">
                          <span class="current-price">59.990.000đ</span>
                        </div>
                      </li>
                      <li class="order-item__detail-item">
                        <img
                          src="./assets/img/mac/Macbook Pro 14/macbook-pro-14-inch-m1-pro-2021-xam-1-650x650.png"
                          alt=""
                          class="order-item__img"
                        />
                        <div class="order-item__info">
                          <span class="order-item__name">
                            Macbook Pro 14 inch M1 Pro 2021 32GB/512GB/14-Core
                            GPU</span
                          >
                          <div class="order-item__wrap-color-qnt">
                            <span class="order-item__color">Màu: Bạc</span>
                            <span class="order-item__quantity">x1</span>
                          </div>
                        </div>
                        <div class="order-item__price">
                          <span class="current-price">59.990.000đ</span>
                        </div>
                      </li>
                    </ul>
                    <div class="order-item__total">
                      <span class="order-item__total-text">Tổng tiền:</span>
                      <span class="order-item__total-number">193.423.213đ</span>
                    </div>
                  </li>

                  <li class="order-item">
                    <div class="order-item__top">
                      <span class="order-item__status">Đang giao hàng</span>
                      <a href="" class="order-item__rate">Đánh giá</a>
                    </div>

                    <ul class="order-item__detail-list">
                      <li class="order-item__detail-item">
                        <img
                          src="./assets/img/mac/Macbook Pro 14/macbook-pro-14-inch-m1-pro-2021-xam-1-650x650.png"
                          alt=""
                          class="order-item__img"
                        />
                        <div class="order-item__info">
                          <span class="order-item__name">
                            Macbook Pro 14 inch M1 Pro 2021 32GB/512GB/14-Core
                            GPU</span
                          >
                          <div class="order-item__wrap-color-qnt">
                            <span class="order-item__color">Màu: Bạc</span>
                            <span class="order-item__quantity">x1</span>
                          </div>
                        </div>
                        <div class="order-item__price">
                          <span class="current-price">59.990.000đ</span>
                        </div>
                      </li>
                      <li class="order-item__detail-item">
                        <img
                          src="./assets/img/mac/Macbook Pro 14/macbook-pro-14-inch-m1-pro-2021-xam-1-650x650.png"
                          alt=""
                          class="order-item__img"
                        />
                        <div class="order-item__info">
                          <span class="order-item__name">
                            Macbook Pro 14 inch M1 Pro 2021 32GB/512GB/14-Core
                            GPU</span
                          >
                          <div class="order-item__wrap-color-qnt">
                            <span class="order-item__color">Màu: Bạc</span>
                            <span class="order-item__quantity">x1</span>
                          </div>
                        </div>
                        <div class="order-item__price">
                          <span class="current-price">59.990.000đ</span>
                        </div>
                      </li>
                    </ul>
                    <div class="order-item__total">
                      <span class="order-item__total-text">Tổng tiền:</span>
                      <span class="order-item__total-number">193.423.213đ</span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal-js">
      <div class="modal__container">
        <div class="modal__rate">
          <span class="modal__rate-title">Đánh giá sản phẩm</span>
          <ul class="rate__star-list">
            <li class="rate__star-each">
              <svg viewBox="0 0 30 30" class="star-solid" style="width: 100%">
                <defs>
                  <linearGradient
                    id="star__solid"
                    x1="50%"
                    x2="50%"
                    y1="0%"
                    y2="100%"
                  >
                    <stop offset="0%" stop-color="#FFCA11"></stop>
                    <stop offset="100%" stop-color="#FFAD27"></stop>
                  </linearGradient>
                </defs>
                <path
                  fill="url(#star__solid)"
                  fill-rule="evenodd"
                  d="M14.9988798 25.032153l-8.522024 4.7551739c-.4785069.2670004-.7939037.0347448-.7072938-.5012115l1.6339124-10.1109185-6.8944622-7.1327607c-.3871203-.4005006-.2499178-.7947292.2865507-.8774654l9.5090982-1.46652789L14.5740199.51703028c.2346436-.50460972.6146928-.50543408.8497197 0l4.2693588 9.18141263 9.5090986 1.46652789c.545377.0841102.680337.4700675.28655.8774654l-6.894462 7.1327607 1.633912 10.1109185c.08788.5438118-.232337.7662309-.707293.5012115l-8.5220242-4.7551739z"
                ></path>
              </svg>
            </li>
            <li class="rate__star-each">
              <svg viewBox="0 0 30 30" class="star-regular">
                <defs>
                  <linearGradient
                    id="star__hollow"
                    x1="50%"
                    x2="50%"
                    y1="0%"
                    y2="99.0177926%"
                  >
                    <stop offset="0%" stop-color="#FFD211"></stop>
                    <stop offset="100%" stop-color="#FFAD27"></stop>
                  </linearGradient>
                </defs>
                <path
                  fill="none"
                  fill-rule="evenodd"
                  stroke="url(#star__hollow)"
                  stroke-width="2"
                  d="M23.226809 28.390899l-1.543364-9.5505903 6.600997-6.8291523-9.116272-1.4059447-4.01304-8.63019038-4.013041 8.63019038-9.116271 1.4059447 6.600997 6.8291523-1.543364 9.5505903 8.071679-4.5038874 8.071679 4.5038874z"
                ></path>
              </svg>
            </li>
            <li class="rate__star-each">
              <svg viewBox="0 0 30 30" class="star-regular">
                <defs>
                  <linearGradient
                    id="star__hollow"
                    x1="50%"
                    x2="50%"
                    y1="0%"
                    y2="99.0177926%"
                  >
                    <stop offset="0%" stop-color="#FFD211"></stop>
                    <stop offset="100%" stop-color="#FFAD27"></stop>
                  </linearGradient>
                </defs>
                <path
                  fill="none"
                  fill-rule="evenodd"
                  stroke="url(#star__hollow)"
                  stroke-width="2"
                  d="M23.226809 28.390899l-1.543364-9.5505903 6.600997-6.8291523-9.116272-1.4059447-4.01304-8.63019038-4.013041 8.63019038-9.116271 1.4059447 6.600997 6.8291523-1.543364 9.5505903 8.071679-4.5038874 8.071679 4.5038874z"
                ></path>
              </svg>
            </li>
            <li class="rate__star-each">
              <svg viewBox="0 0 30 30" class="star-regular">
                <defs>
                  <linearGradient
                    id="star__hollow"
                    x1="50%"
                    x2="50%"
                    y1="0%"
                    y2="99.0177926%"
                  >
                    <stop offset="0%" stop-color="#FFD211"></stop>
                    <stop offset="100%" stop-color="#FFAD27"></stop>
                  </linearGradient>
                </defs>
                <path
                  fill="none"
                  fill-rule="evenodd"
                  stroke="url(#star__hollow)"
                  stroke-width="2"
                  d="M23.226809 28.390899l-1.543364-9.5505903 6.600997-6.8291523-9.116272-1.4059447-4.01304-8.63019038-4.013041 8.63019038-9.116271 1.4059447 6.600997 6.8291523-1.543364 9.5505903 8.071679-4.5038874 8.071679 4.5038874z"
                ></path>
              </svg>
            </li>
            <li class="rate__star-each">
              <svg viewBox="0 0 30 30" class="star-regular">
                <defs>
                  <linearGradient
                    id="star__hollow"
                    x1="50%"
                    x2="50%"
                    y1="0%"
                    y2="99.0177926%"
                  >
                    <stop offset="0%" stop-color="#FFD211"></stop>
                    <stop offset="100%" stop-color="#FFAD27"></stop>
                  </linearGradient>
                </defs>
                <path
                  fill="none"
                  fill-rule="evenodd"
                  stroke="url(#star__hollow)"
                  stroke-width="2"
                  d="M23.226809 28.390899l-1.543364-9.5505903 6.600997-6.8291523-9.116272-1.4059447-4.01304-8.63019038-4.013041 8.63019038-9.116271 1.4059447 6.600997 6.8291523-1.543364 9.5505903 8.071679-4.5038874 8.071679 4.5038874z"
                ></path>
              </svg>
            </li>
          </ul>
        </div>
        <div class="modal__comment">
          <input type="text" class="modal__comment-input" placeholder="Chia sẻ về trải nghiệm của bạn tại đây nha">
        </div>
        <div class="modal__control">
          <button class="modal__control-back">Trở lại</button>
          <button class="modal__control-submit">Đánh giá</button>
        </div>
      </div>
    </div>
    <script>
      const modalEl = document.querySelector(".modal-js")
      const rateBtnEl = document.querySelector(".order-item__rate")
      
      const controlBackEl = document.querySelector(".modal__control-back")
      const controlSubmitEl = document.querySelector(".modal__control-submit")
      const modalStarsEl = document.querySelectorAll(".rate__star-each")
      const openModal = function () {
          modalEl.classList.add("open")
      }
      const closeModal = function () {
        if(modalEl.classList.contains("open"))
        {
          modalEl.classList.remove("open")

        }
      }
      rateBtnEl.addEventListener("click", function() {
        modalEl.classList.add("open")

      })
      controlBackEl.addEventListener("click", closeModal)
      controlSubmitEl.addEventListener("click", closeModal)
    </script>
  </body>
</html>
